{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn install && cd app && yarn install && yarn build"
  },
  "keywords": [],
  "author": "Caio Granero <caio.granero@usp.br>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "mongod": "^2.0.0"
  }
}
